.conatiner_cards{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 16rem), 1fr));
}

.container_action{
    display: grid;
    grid-template-columns: 45% 35%;
    gap: 20%;
}

@media screen and (max-width: 768px) {
    .container_action{
        grid-template-columns: 100%;
    }
}